# NotesApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/task/noteapp/database/: Note.kt  NoteDao.kt  NotesCache.kt  NotesDataBase.kt
app/src/main/java/com/task/noteapp/di/: AppModule.kt
app/src/main/java/com/task/noteapp/navigation/: Navigation.kt
app/src/main/java/com/task/noteapp/repository/: NotesRepository.kt
app/src/main/java/com/task/noteapp/view/: AddNoteView.kt  NoteRowView.kt  NotesListView.kt
app/src/main/java/com/task/noteapp/view/theme/: Colors.kt  LightColors.kt
app/src/main/java/com/task/noteapp/viewmodel/: AddNotesViewModel.kt  ListNotesViewModel.kt
app/src/main/res/drawable/: ic_add_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/noteapp/: AddNotesViewModelTest.kt  ListNotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
